# .env
SUPABASE_URL=https://oluderdglbjrygcwpfke.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdWRlcmRnbGJqcnlnY3dwZmtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTgyMDk0NSwiZXhwIjoyMDY3Mzk2OTQ1fQ.mdSgEMFSTvanbSJCTpeV8oG9J7aAFlzRpyG6jMjlDhY
DEBUG=False
